<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_guitarpick"
            android:icon="@drawable/guitarpick_icon"
            android:title="@string/guitarpick"
            />

        <item
            android:id="@+id/nav_metronome"
            android:icon="@drawable/metronome_icon"
            android:title="@string/metronome"

            />

        <item
            android:id="@+id/nav_songbook"
            android:icon="@drawable/songbook_icon"
            android:title="@string/songbook"
            />

    </group>


</menu>