<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageActivity"
    android:background="@color/black">

    <com.zawisza.guitar_app.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageActivity_imageView"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageActivity_RL"
        android:gravity="right"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageActivity_imageView_close"
            android:src="@drawable/baseline_close_24"
            android:clickable="true"
            android:focusable="true"

            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>