<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".activities.UserActivity"
    tools:openDrawer="start"
    style="@style/Background"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_login"
            style="@style/ColorText"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="@drawable/person_profile_image_icon"
            android:layout_gravity="center_vertical"

            android:scaleX="0.5"
            android:scaleY="0.5"
            />

        <TextView
            android:id="@+id/activity_text"
            style="@style/ColorText"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"

            android:gravity="center"
            android:text="@string/titleGuitarPick"
            android:textAlignment="center"

            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <Button
            android:id="@+id/button_add"
            style="@style/ColorText"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="@drawable/plus_round_line_icon_3"
            android:layout_gravity="center_vertical"

            android:visibility="invisible"

            android:scaleY="0.5"
            android:scaleX="0.5"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            style="@style/ColorText"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        style="@style/MenuItem"
        />

</androidx.constraintlayout.widget.ConstraintLayout>