<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GuitarPick.GuitarPickFragment"
    android:id="@+id/frameLayoutActiv"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:background="@drawable/compass"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/txt9"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="9"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_above="@id/txt9"
            android:layout_alignLeft="@id/txt9"
            android:gravity="center"
            android:text="1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt10"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/txt8"
            android:layout_toRightOf="@id/txt8"
            android:gravity="center"
            android:text="10"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/txt1"
            android:layout_toRightOf="@id/txt1"
            android:gravity="center"
            android:text="8"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />




        <TextView
            android:id="@+id/txt2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/txt9"
            android:layout_toLeftOf="@id/txt9"
            android:gravity="center"
            android:text="2"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt2"
            android:layout_toLeftOf="@id/txt9"
            android:gravity="center"
            android:text="3"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt11"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt3"
            android:layout_toLeftOf="@id/txt9"
            android:gravity="center"
            android:text="3"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/txt11"
            android:layout_toLeftOf="@id/txt9"
            android:gravity="center"
            android:text="2"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />






        <TextView
            android:id="@+id/txt4"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_below="@id/txt9"
            android:layout_alignLeft="@id/txt9"
            android:gravity="center"
            android:text="4"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt5"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/txt4"
            android:layout_toRightOf="@id/txt4"
            android:gravity="center"
            android:text="5"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt13"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/txt4"
            android:layout_toRightOf="@id/txt5"
            android:gravity="center"
            android:text="5"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />





        <TextView
            android:id="@+id/txt7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@id/txt9"
            android:layout_toRightOf="@id/txt9"
            android:gravity="center"
            android:text="7"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt6"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt7"
            android:layout_toRightOf="@id/txt9"
            android:gravity="center"
            android:text="6"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt14"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt6"
            android:layout_toRightOf="@id/txt9"
            android:gravity="center"
            android:text="6"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/txt15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/txt14"
            android:layout_toRightOf="@id/txt9"
            android:gravity="center"
            android:text="6"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>